; NES controller PIO program
; GP17 = Latch (input, active high)
; GP18 = Clock (input, normally HIGH - pulses LOW when NES reads each bit)
; GP19 = Data pull-down enable through 2N7002:
;        LOW = NES DATA released/high/not pressed
;        HIGH = NES DATA pulled low/pressed
;
; Pin mapping (relative to state machine base):
;   IN/WAIT pin 0 = GP17 (Latch)
;   IN/WAIT pin 1 = GP18 (Clock)
;   SET/OUT pin 0 = GP19 (Data pull-down enable)
;
; TX FIFO data format: active-high pull-down enable byte.
;   bit = 0 -> pin LOW  -> MOSFET off -> NES sees 1 (not pressed)
;   bit = 1 -> pin HIGH -> MOSFET on  -> NES sees 0 (pressed)
;
; NES protocol timing:
;   LATCH pulses HIGH ~12 µs → 4021 parallel-loads all buttons.
;   After LATCH falls, NES sends 8 CLK pulses (CLK normally HIGH, goes LOW to read).
;   NES samples DATA while CLK is LOW (within ~559 ns of CLK falling).
;   CLK rising edge advances the 4021 to the next bit.
;
;   Bit schedule (CLK = falling edge of NES read pulse):
;     A      : output during LATCH, still valid at CLK 1↓
;     B      : output at CLK 1↓, read by NES at CLK 2↓
;     ...
;     Right  : output at CLK 7↓, read by NES at CLK 8↓
;
;   We output bit N immediately after CLK N falls.  The NES sampled bit N-1
;   within the first ~559 ns of CLK N being LOW; our output arrives ~1-3 µs
;   later (2-cycle synchroniser + 1 instruction), so there is no race.
;
; pull noblock fallback: X holds the last controller word consumed from FIFO.
;   If firmware is late priming the next word, the previous button state is
;   repeated for that NES poll instead of silently releasing all buttons.

.program nes_controller
.origin 0
    set x, 0                ; initial fallback = all MOSFETs off/not pressed

.wrap_target
    set pins, 0             ; pull-down disabled = NES DATA high/not pressed

wait_latch:
    wait 1 pin 0            ; wait for LATCH rising edge

    pull noblock            ; OSR = FIFO word, or X (last state) if empty
    mov x, osr              ; save this word as fallback for the next latch
    out pins, 1             ; drive A (bit 0) while LATCH is still HIGH

    wait 0 pin 0            ; LATCH falls; A is already stable on DATA

    set y, 6               ; 7 more CLK pulses: CLK 1-7 (bits 1-7 = B through Right)

bit_loop:
    wait 0 pin 1    ; NES reads current bit during low
    wait 1 pin 1    ; shift/register advances on rise
    out pins, 1     ; present next bit during high, stable before next low
    jmp y-- bit_loop

    ; Right (bit 7) is now on DATA.  Must hold it through CLK 8↓ (NES reads Right).
    wait 0 pin 1    ; CLK8 low, NES reads Right
    wait 1 pin 1    ; hold Right through low, then release after rise
    set pins, 0

.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void nes_controller_program_init(PIO pio, uint sm, uint offset,
                                                uint pin_latch,
                                                uint pin_clock,
                                                uint pin_data)
{
    // Claim pins
    pio_gpio_init(pio, pin_latch);
    pio_gpio_init(pio, pin_clock);
    pio_gpio_init(pio, pin_data);

    // Data pin drives the gate of an open-drain 2N7002 pull-down stage.
    // LOW releases NES DATA high through the NES-side pull-up; HIGH asserts low.
    gpio_disable_pulls(pin_data);       // no internal pulls needed

    // Configure state machine
    pio_sm_config c = nes_controller_program_get_default_config(offset);

    // IN pins base = pin_latch, so pin 0=latch, pin 1=clock.
    // This requires latch and clock to be on adjacent GPIOs.
    sm_config_set_in_pins(&c, pin_latch);

    // SET pin = pin_data, count=1
    sm_config_set_set_pins(&c, pin_data, 1);

    // OUT pin = pin_data, count=1 (for OUT PINS)
    sm_config_set_out_pins(&c, pin_data, 1);

    // Shift OSR right, autopull disabled (we use pull noblock)
    sm_config_set_out_shift(&c, true, false, 32);

    // Clock divider: 1µs per tick = 125MHz / 125
    // float div = (float)clock_get_hz(clk_sys) / 1000000.0f;
    sm_config_set_clkdiv(&c, 1.0f);

    // Initialize SM
    pio_sm_init(pio, sm, offset, &c);

    // Set data as output and drive LOW (not pressed) before SM runs.
    pio_sm_set_pins_with_mask(pio, sm, 0u, 1u << pin_data);
    pio_sm_set_pindirs_with_mask(pio, sm, 1u << pin_data, 1u << pin_data);

    // Enable SM
    pio_sm_set_enabled(pio, sm, true);
}
%}
