; NES controller PIO program
; GP2 = Latch (input, active high)
; GP3 = Clock (input, normally HIGH — pulses LOW when NES reads each bit)
; GP4 = Data  (output, push-pull: HIGH = not pressed, LOW = pressed)
;
; Pin mapping (relative to state machine base):
;   IN/WAIT pin 0 = GP2 (Latch)
;   IN/WAIT pin 1 = GP3 (Clock)
;   SET/OUT pin 0 = GP4 (Data)
;
; TX FIFO data format: active-low byte pushed directly (no pre-inversion needed).
;   bit = 0 → pin LOW  → NES sees 0 (pressed)
;   bit = 1 → pin HIGH → NES sees 1 (not pressed)
;
; NES protocol timing:
;   LATCH pulses HIGH ~12 µs → 4021 parallel-loads all buttons.
;   After LATCH falls, NES sends 8 CLK pulses (CLK normally HIGH, goes LOW to read).
;   NES samples DATA while CLK is LOW (within ~559 ns of CLK falling).
;   CLK rising edge advances the 4021 to the next bit.
;
;   Bit schedule (CLK = falling edge of NES read pulse):
;     A      : output during LATCH, still valid at CLK 1↓
;     B      : output at CLK 1↓, read by NES at CLK 2↓
;     ...
;     Right  : output at CLK 7↓, read by NES at CLK 8↓
;
;   We output bit N immediately after CLK N falls.  The NES sampled bit N-1
;   within the first ~559 ns of CLK N being LOW; our output arrives ~1-3 µs
;   later (2-cycle synchroniser + 1 instruction), so there is no race.
;
; pull noblock fallback: X is pre-loaded with ~0 (all 1s = all not-pressed)
;   before each pull, so an empty FIFO silently releases all buttons.

.program nes_controller
.origin 0

.wrap_target
    set pins, 1             ; DATA HIGH = not pressed (push-pull idle state)

wait_latch:
    wait 1 pin 0            ; wait for LATCH rising edge (GP2)

    mov x, ~null            ; X = 0xFFFFFFFF — fallback if FIFO is empty
    pull noblock            ; OSR = FIFO word, or X (all not-pressed) if empty
    out pins, 1             ; drive A (bit 0) while LATCH is still HIGH

    wait 0 pin 0            ; LATCH falls; A is already stable on DATA

    set x, 6               ; 7 more CLK pulses: CLK 1-7 (bits 1-7 = B through Right)

bit_loop:
    wait 0 pin 1    ; NES reads current bit during low
    wait 1 pin 1    ; shift/register advances on rise
    out pins, 1     ; present next bit during high, stable before next low
    jmp x-- bit_loop

    ; Right (bit 7) is now on DATA.  Must hold it through CLK 8↓ (NES reads Right).
    wait 0 pin 1    ; CLK8 low, NES reads Right
    wait 1 pin 1    ; hold Right through low, then release after rise
    set pins, 1

.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void nes_controller_program_init(PIO pio, uint sm, uint offset,
                                                uint pin_latch,  // GP2
                                                uint pin_clock,  // GP3
                                                uint pin_data)   // GP4
{
    // Claim pins
    pio_gpio_init(pio, pin_latch);
    pio_gpio_init(pio, pin_clock);
    pio_gpio_init(pio, pin_data);

    // GP4 (Data): push-pull output — always driven, no PINDIR toggling.
    // External 10kΩ pullup on LV side is now just a mild load; harmless.
    gpio_disable_pulls(pin_data);       // no internal pulls needed

    // Configure state machine
    pio_sm_config c = nes_controller_program_get_default_config(offset);

    // IN pins base = pin_latch (GP2), so pin 0=latch, pin 1=clock
    sm_config_set_in_pins(&c, pin_latch);

    // SET pin = pin_data (GP4), count=1
    sm_config_set_set_pins(&c, pin_data, 1);

    // OUT pin = pin_data (GP4), count=1 (for OUT PINS)
    sm_config_set_out_pins(&c, pin_data, 1);

    // Shift OSR right, autopull disabled (we use pull noblock)
    sm_config_set_out_shift(&c, true, false, 32);

    // Clock divider: 1µs per tick = 125MHz / 125
    // float div = (float)clock_get_hz(clk_sys) / 1000000.0f;
    sm_config_set_clkdiv(&c, 1.0f);

    // Initialize SM
    pio_sm_init(pio, sm, offset, &c);

    // Set GP4 as output and drive HIGH (not pressed) before SM runs
    pio_sm_set_pins_with_mask(pio, sm, 1u << pin_data, 1u << pin_data);
    pio_sm_set_pindirs_with_mask(pio, sm, 1u << pin_data, 1u << pin_data);

    // Enable SM
    pio_sm_set_enabled(pio, sm, true);
}
%}
